# COR-Mobile-App

Android/app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/org/corapp/cor/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: info.json
Android/app/src/main/java/org/corapp/cor/: Address.java  ChatActivity.java  ChatMessage.java  Constants.java  ContactFragment.java  ContactInfo.java  EmailContact.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MinistriesFragment.java  Ministry.java  ParseInfoTask.java  PasswordActivity.java  RecViewAdapterContactUs.java  RecViewAdapterMin.java  SignupActivity.java  SocketFunctionality.java  StackOfUrls.java  WebTask.java  (+5 more)
Android/app/src/main/res/drawable/: side_nav_bar.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password.xml  activity_signup.xml  activity_stream.xml  app_bar.xml  contact_card_view.xml  content_main.xml  content_message.xml  fragment_chat.xml  fragment_contact.xml  fragment_email.xml  fragment_ministries.xml  fragment_stream.xml  fragment_tab.xml  fragment_viewpager.xml  fragment_web_view.xml  map_card_view.xml  min_card_view.xml  min_item.xml  min_list_item.xml  min_list_view.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer_dark.xml  main.xml  menu_chat.xml  menu_message.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+8 files in other folders)
